buildscript {
	ext {
	    springBootVersion = '2.0.1.RELEASE'
	}

	repositories {
        jcenter()
	    mavenCentral()
        maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	
	dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion
		classpath "com.avast.gradle:gradle-docker-compose-plugin:0.7.1"
		classpath "gradle.plugin.com.github.honourednihilist:gradle-postgresql-embedded:0.4.0"
    }
}

apply plugin: 'java'
apply plugin: 'docker-compose'
apply plugin: 'eclipse'

dockerCompose {
    useComposeFiles = ['docker/docker-compose.yml']
}

repositories {
    jcenter()
}

dependencies {
	compile "javax.validation:validation-api:1.0.0.GA"
	compile "org.postgresql:postgresql:42.2.2"
}

dockerCompose.isRequiredBy(test)