# WebShop

./: .gitignore  .project  build.gradle
WebShopBackend/: .project  build.gradle
WebShopBackend/docker/: docker-compose.yml
WebShopBackend/src/main/java/de/itemis/webshop/: DataApplication.java
WebShopBackend/src/main/java/de/itemis/webshop/bootstrap/: SpringJPABootstrap.java
WebShopBackend/src/main/java/de/itemis/webshop/domain/: Address.java  User.java
WebShopBackend/src/main/java/de/itemis/webshop/repositories/: AddressRepository.java  UserRepository.java
WebShopBackend/src/main/resources/: application.yml
WebShopBackend/src/test/java/de/itemis/webshop/: WebShopDataTest.java
WebShopFrontend/: .project  build.gradle
WebShopMiddleware/: .project  build.gradle
WebShopMiddleware/src/main/java/de/itemis/webshop/: ServiceApplication.java
WebShopMiddleware/src/main/java/de/itemis/webshop/config/: SecurityConfiguration.java
WebShopMiddleware/src/main/java/de/itemis/webshop/converter/: UserToUserDetailsConverter.java
WebShopMiddleware/src/main/java/de/itemis/webshop/security/: EncryptServiceImpl.java  EncryptionService.java  UserDetailService.java  UserDetailsImpl.java
WebShopMiddleware/src/main/java/de/itemis/webshop/services/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
WebShopMiddleware/src/test/java/de/itemis/webshop/security/: EncrypterTest.java
WebShopMiddleware/src/test/java/de/itemis/webshop/services/: AddressTest.java  UserTest.java  WebShopServiceTest.java
