subprojects {
	apply plugin: 'java'
	
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
		
	repositories {
	    mavenCentral()
	}
	
	dependencies {
		compile "org.hsqldb:hsqldb:2.4.0"
		compile "org.springframework.boot:spring-boot-starter-data-jpa:" + springBootVersion
	
		implementation 'com.google.guava:guava:23.0'
	
		testImplementation 'junit:junit:4.12'
	   	testCompile 'junit:junit:4.12'
		testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
	}
}