ext {
	springBootVersion = '2.0.1.RELEASE'
	springSecurityVersion = '5.0.5.RELEASE'
	
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile project(':WebShopBackend')
	compile "org.springframework.boot:spring-boot-starter-security:" + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-tomcat:' + springBootVersion
}